<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <title>Document</title>

    <style>
      html {
        scroll-behavior: smooth;
      }
      img {
        height: 250px;
        width: 500px;
        margin-top: 10px;
      }
      h1 {
        text-align: center;
        padding-top: 50px;
      }
      h2 {
        margin-top: 50px;
      }
      a {
        margin-bottom: 20px;
      }
      p {
        margin-top: 20px;
      }
      #root {
        margin-left: 25%;
        margin-right: 25%;
      }
      .back-button {
        font-size: 20px;
        color: white;
        margin-top: 35px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="top">World News</h1>
    <!-- back button -->
    <div style="text-align: center;">
      <button class="back-button">
        <a href="/" style="text-decoration: none;">Back</a>
      </button>
    </div>

    <div id="root"></div>
    <br /><br />
    <div style="text-align: center;"><a href="#top">Back to top</a></div>
    <br /><br />

    <script>
      getNews();
      function getNews() {
        $.getJSON("newsData.txt", data => {
          console.log(data);

          for (let i = 0; i < 10; i++) {
            const a = $("<div>");
            const title = $("<h2>").text(data.articles[i].title);
            const author = $("<p>").text("By: " + data.articles[i].author);
            const image = $(
              "<img style='text-align: center' alt='ap photo'>"
            ).attr("src", data.articles[i].urlToImage);
            const description = $("<p>").text(data.articles[i].description);
            const url = $("<a target='_blank'>")
              .attr("href", data.articles[i].url)
              .text("Read full article here");
            const article = a.prepend(title, author, image, description, url);
            $("#root").append(article);
          }
        });
      }
    </script>
  </body>
</html>
